<!doctype html>
<html lang="ko">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>일기장</title>
</head>
<body>
{% include "navbar.html" %}

{% block content %}
{% endblock %}

<script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

{% block script %}
{% endblock %}

</body>
</html>